% Auto-generated on Wed May 31 14:14:59 PDT 2000

% Nodes
% n:index/variable_name/x_position/y_position/domain_type/domainvalues;
n:0/A/5/-206/INTEGER/1,2,3,4,5;
n:1/B/202/-47/INTEGER/1,2,3,4,5;
n:2/C/123/198/INTEGER/1,2,3,4,5;
n:3/D/-133/197/INTEGER/1,2,3,4,5;
n:4/E/-203/-49/INTEGER/1,2,3,4,5;

% Edges
% e:tail_index/head_index/constraint_information;
e:2/3/QUEENS*1;
e:0/3/QUEENS*3;
e:1/3/QUEENS*2;
e:1/2/QUEENS*1;
e:0/2/QUEENS*2;
e:0/1/QUEENS*1;
e:3/4/QUEENS*1;
e:2/4/QUEENS*2;
e:1/4/QUEENS*3;
e:0/4/QUEENS*4;

endConstraintGraph;
