<html>
  <head>
    <STYLE>
      A:link {color:blue ; text-decoration:none}
      A:visited {color:blue ; text-decoration:none}
      A:active {color:red ; text-decoration:none}
      A:hover {color:red ; text-decoration:underline}
    </STYLE>
    <STYLE>
      A:link {color:blue ; text-decoration:none}
      A:visited {color:blue ; text-decoration:none}
      A:active {color:red ; text-decoration:none}
      A:hover {color:red ; text-decoration:underline}
    </STYLE>
    <STYLE>
      A:link {color:blue ; text-decoration:none}
      A:visited {color:blue ; text-decoration:none}
      A:active {color:red ; text-decoration:none}
      A:hover {color:red ; text-decoration:underline}
    </STYLE>
    <title>
       Bayesian Belief and Decision Networks Applet version 2.5
    </title>
  </head>
  <BODY BGCOLOR="white"
        text="black"
        link="#0000FF"
        vlink="#0000FF"
        alink="#FF0000" background="../../../../网页素材/网页背景图-花纹背景/b096.gif">
    <table cellpadding="0" cellspacing="0" width="100%" height="151" id="table10">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" height="116">
          <p align="center"><b><font size="6">人工智能实验</font></b>
		<p align="center"><b><font size="6">贝叶斯网络</font></b></p></td>
	</tr>
	<tr>
		<td valign="top" background="../../../../网页素材/动画/0083.gif" height="35" width="100%">　</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" height="377" id="table11">
	<!-- MSTableType="layout" -->
	<tr>
		<td>　</td>
		<td valign="top" colspan="3">
		<marquee style="text-decoration: blink; font-size: 18pt; color: #AF240C; font-weight: bold">欢迎您的光临</marquee></td>
		<td height="29">　</td>
		</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td height="12"></td>
		</tr>
	<tr>
		<td>　</td>
		<td valign="top" colspan="3"><b><font size="4">&nbsp; <span lang="zh-cn">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
          <span lang="zh-cn">请</span>单击下面按键进入实验环境</font></b></td>
		<td height="22">　</td>
		</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td>　</td>
		<td height="101">　</td>
		</tr>
	<tr>
		<td>　</td>
		<td>　</td>
		<td valign="top">
    <applet code="CIspace/bayes/BayesApplet.class"
            archive="bayes.jar"
            width=140
            height=75>
    </applet></td>
		<td>　</td>
		<td height="79">　</td>
		</tr>
	<tr>
		<td width="238">　</td>
		<td width="169">　</td>
		<td width="14%">　</td>
		<td width="205">　</td>
		<td height="134" width="235">　</td>
		</tr>
	<tr>
		<td><img alt="" width="238" height="1" src="../../../_themes/MsSpacer.gif"></td>
		<td><img alt="" width="75" height="1" src="../../../_themes/MsSpacer.gif"></td>
		<td></td>
		<td><img alt="" width="74" height="1" src="../../../_themes/MsSpacer.gif"></td>
		<td><img alt="" width="235" height="1" src="../../../_themes/MsSpacer.gif"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" height="93" id="table12">
	<!-- MSTableType="layout" -->
	<tr>
		<td></td>
		<td></td>
		<td height="29"></td>
	</tr>
	<tr>
		<td rowspan="2">　</td>
		<td valign="top">
        </td>
		<td height="45" rowspan="2">　</td>
	</tr>
	<tr>
		<td valign="top"></td>
	</tr>
	<tr>
		<td width="199">　</td>
		<td width="100%">　</td>
		<td height="19" width="219">　</td>
	</tr>
	<tr>
		<td><img alt="" width="199" height="1" src="../../../_themes/MsSpacer.gif"></td>
		<td></td>
		<td><img alt="" width="219" height="1" src="../../../_themes/MsSpacer.gif"></td>
	</tr>
</table>
  	<p>　</p>
  <p>　</p>
  </body>
</html>
