异或问题:

T:输入节点 0,输入节点 1,输出节点 4;
A:0.0,0.0,0.0;
A:0.0,1.0,1.0;
A:1.0,0.0,1.0;
A:1.0,1.0,0.0;

MLP解决 同或问题:
T:输入节点 0,输入节点 1,输入节点 2,输出节点 5;
A:0.0,0.0,0.0,1.0;
A:0.0,0.0,1.0,0.0;
A:0.0,1.0,0.0,0.0;
A:0.0,1.0,1.0,1.0;
A:1.0,0.0,0.0,0.0;
A:1.0,0.0,1.0,1.0;
A:1.0,1.0,0.0,1.0;
A:1.0,1.0,1.0,0.0;


MLP--A异B异C  6节点

T:输入节点 0,输入节点 1,输入节点 2,输出节点 5;
A:0.0,0.0,0.0,1.0;
A:0.0,0.0,1.0,0.0;
A:0.0,1.0,0.0,0.0;
A:1.0,0.0,0.0,0.0;
A:0.0,1.0,1.0,1.0;
A:1.0,0.0,1.0,1.0;
A:1.0,1.0,0.0,1.0;
A:1.0,1.0,1.0,0.0;

MLP--多数赞成表决器  6节点
T:输入节点 0,输入节点 1,输入节点 2,输出节点 5;
A:0.0,0.0,0.0,0.0;
A:0.0,0.0,1.0,0.0;
A:0.0,1.0,0.0,0.0;
A:0.0,1.0,1.0,1.0;
A:1.0,0.0,0.0,0.0;
A:1.0,0.0,1.0,1.0;
A:1.0,1.0,0.0,1.0;
A:1.0,1.0,1.0,1.0;


MLP--多数反对表决器  6节点
T:输入节点 0,输入节点 1,输入节点 2,输出节点 5;
A:0.0,0.0,0.0,1.0;
A:0.0,0.0,1.0,1.0;
A:0.0,1.0,0.0,1.0;
A:0.0,1.0,1.0,0.0;
A:1.0,0.0,0.0,1.0;
A:1.0,0.0,1.0,0.0;
A:1.0,1.0,0.0,0.0;
A:1.0,1.0,1.0,0.0;






