% Auto-generated on Tue Aug 15 11:19:25 PDT 2000

% Nodes
% N: index, node_name, x_position, y_position, parameter_value;
N: 0, Input 1, -133.0, -146.0, 0.0;
N: 1, Input 2, 130.0, -144.0, 0.0;
N: 2, Output (and), -202.71194, 55.147335, 0.1;
N: 3, Output (or), 3.0, 56.0, 0.2;
N: 4, Output (nor), 203.73994, 55.147335, 0.3;

% Edges
% E: from_node_index, to_node_index, parameter_value;
E: 0, 2, 0.4;
E: 0, 3, 0.1;
E: 0, 4, 0.2;
E: 1, 2, 0.3;
E: 1, 3, 0.4;
E: 1, 4, 0.5;

% Examples
% T: input1's title, input2's title, ..., output1's title, output2's title, ...;
% 	 note that the order must be input nodes in ascending index order, 
% 	 followed by output nodes in ascending index order.
% X: input1's value, input2's value, ..., output1's value, output2's value, ...;
T: Input 1, Input 2, Output (and), Output (or), Output (nor);
X: 0.0, 0.0, 0.0, 0.0, 1.0;
X: 0.0, 1.0, 0.0, 1.0, 0.0;
X: 1.0, 0.0, 0.0, 1.0, 0.0;
X: 1.0, 1.0, 1.0, 1.0, 0.0;

