% Auto-generated on Tue Aug 15 09:43:35 PDT 2000

% Nodes
% N: index, node_name, x_position, y_position, parameter_value;
N: 0, Known, -211.0, -106.0, 0.0;
N: 1, New, -1.0, -213.0, 0.0;
N: 2, Short, 220.0, -113.0, 0.0;
N: 3, Hidden 1, 145.0, 49.0, 0.9663698368019735;
N: 4, Hidden 2, -139.0, 50.0, -0.2113774922587639;
N: 5, Reads, 3.0, 201.0, -0.3675341668306724;

% Edges
% E: from_node_index, to_node_index, parameter_value;
E: 0, 3, -0.3274408874947441;
E: 0, 4, -0.10017087995778962;
E: 1, 3, 0.7608631877525809;
E: 1, 4, 0.8902755887462905;
E: 2, 3, 0.9902708903956567;
E: 2, 4, 0.7633270140994686;
E: 3, 5, -0.9838576368004912;
E: 4, 5, 0.5653261597871284;

% Examples
% T: input1's title, input2's title, ..., output1's title, output2's title, ...;
% 	 note that the order must be input nodes in ascending index order, 
% 	 followed by output nodes in ascending index order.
% X: input1's value, input2's value, ..., output1's value, output2's value, ...;
T: Known, New, Short, Reads;
X: 1.0, 1.0, 0.0, 1.0;
X: 0.0, 1.0, 1.0, 1.0;
X: 0.0, 0.0, 0.0, 0.0;
X: 1.0, 0.0, 0.0, 1.0;
X: 1.0, 1.0, 1.0, 1.0;
X: 1.0, 0.0, 0.0, 1.0;
X: 0.0, 0.0, 1.0, 0.0;
X: 0.0, 1.0, 1.0, 1.0;
X: 1.0, 0.0, 0.0, 1.0;
X: 1.0, 1.0, 0.0, 1.0;
X: 0.0, 0.0, 1.0, 0.0;
X: 1.0, 1.0, 0.0, 1.0;
X: 1.0, 0.0, 1.0, 1.0;
X: 1.0, 1.0, 1.0, 1.0;

