vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|30 Oct 2004 00:16:22 -0000
vti_author:SR|LJ-5\\Administrator
vti_modifiedby:SR|LJ-5\\Administrator
vti_nexttolasttimemodified:TW|30 Oct 2004 00:16:22 -0000
vti_timecreated:TR|22 Nov 2004 15:01:51 -0000
vti_cacheddtm:TX|22 Nov 2004 15:01:52 -0000
vti_filesize:IR|2037
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_syncwith_localhost\:80/ai_course1:TW|30 Oct 2004 00:16:22 -0000
vti_syncwith_localhost\:80/ai_course21:TW|30 Oct 2004 00:16:22 -0000
vti_syncwith_localhost\:80/ai2:TW|30 Oct 2004 00:16:22 -0000
vti_syncwith_localhost\\f\:\\课件资源\\ai_2005/f\:/课件资源/ai_2005:TW|30 Oct 2004 00:16:22 -0000
