/home/shiroha/os/x/task_struct.o-.init.text-104
/home/shiroha/os/x/task_struct.o-.init.text-13a
/home/shiroha/os/x/task_struct.o-.init.text-15e
/home/shiroha/os/x/task_struct.o-.init.text-194
/home/shiroha/os/x/task_struct.o-.init.text-1c6
/home/shiroha/os/x/task_struct.o-.init.text-1ff
/home/shiroha/os/x/task_struct.o-.init.text-22e
/home/shiroha/os/x/task_struct.o-.init.text-261
/home/shiroha/os/x/task_struct.o-.init.text-9a
/home/shiroha/os/x/task_struct.o-.init.text-a8
/home/shiroha/os/x/task_struct.o-.init.text-e8
